<Properties StartupItem="App_Foundation\DrawerLayoutUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App_Foundation\MainActivity.cs">
    <Files>
      <File FileName="App_Foundation\MainActivity.cs" Line="53" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\AppFoundation\App_Foundation\MainActivity.cs" line="37" column="1" />
      <Breakpoint file="C:\Projects\AppFoundation\App_Foundation\MainActivity.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DrawerLayoutUI AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>